# wxcloudrun-dotnet

./: Dockerfile  aspnetapp.sln
Common/: Common.csproj
Common/Attributes/: ExtendAttribute.cs  Operator.cs  Symbol.cs
Common/Enumeraties/: DaysOfWeekEnum.cs  GenderEnum.cs  MediaTypeEnum.cs  OperatorEnum.cs  PageEnum.cs  TableTypeEnum.cs  UserStatusEnum.cs
Common/Utilities/: Constant.cs  LinqExtends.cs  NormalComm.cs  NormalEnum.cs  StaticVariable.cs  Test.cs  WebApiHelper.cs
DataBase/: CategorysContext.cs  CommentsContext.cs  CounterContext.cs  DataBase.csproj  DataBaseContext.cs  GoodsContext.cs  KeywordHistorysContext.cs  LogContext.cs  MediasContext.cs  SkusContext.cs  SpecValsContext.cs  SpecsContext.cs  StoresContext.cs  TabsContext.cs  UserContext.cs
DataBase/Configurations/: BaseEntityConfig.cs  CategorysConfig.cs  CommentsConfig.cs  GoodsConfig.cs  KeywordHistorysConfig.cs  LogConfig.cs  MediasConfig.cs  SkusConfig.cs  SpecValsConfig.cs  SpecsConfig.cs  StoresConfig.cs  TabsConfig.cs  UserConfig.cs
DataBase/Entitys/: Categorys.cs  Comments.cs  Goods.cs  KeywordHistorys.cs  Log.cs  Medias.cs  Skus.cs  SpecVals.cs  Specs.cs  Stores.cs  Tabs.cs  User.cs
DataBase/Utilities/: EntityBase.cs  LoadContexts.cs
EntityDB/: EntityDataBase.cs  EntityDataBase.csproj
EntityDB/RDDataBase/: RDDataBase.cs
EntityService/: EntityService.csproj
EntityService/RDService/: Base.cs
Models/: Counter.cs  Log.cs  LogDto.cs  LogSearch.cs  Models.csproj
Models/Composites/: CategoryTree.cs  CombMedias.cs  GoodsInfo.cs  GoodsInfoSearch.cs  HomeNavigation.cs  SkuInfo.cs  SpecInfo.cs  SpecValInfo.cs  SuboTreeExtend.cs
Models/EntityParam/: EntityLstParamsDto.cs  EntityParamDto.cs  EntityParamsDto.cs
Models/Interfaces/: ISuboTree.cs
Models/Normals/: CategorysDto.cs  CategorysSearch.cs  CommentsDto.cs  DtoBase.cs  GoodsDto.cs  GoodsSearch.cs  Ident.cs  KeywordHistorysDto.cs  KeywordHistorysSearch.cs  KeywordHistorysSummary.cs  LogDto.cs  LogSearch.cs  MediasDto.cs  MediasSearch.cs  Result.cs  ResultListT.cs  ResultT.cs  SearchBase.cs  SkusDto.cs  SkusSearch.cs  SpecValsDto.cs  SpecValsSearch.cs  SpecsDto.cs  SpecsSearch.cs  StoresDto.cs  TKey.cs  TabsDto.cs  TabsSearch.cs  UserDto.cs  UserSearch.cs
Models/Wechat/: MpUser.cs  MpUserPhone.cs  MpUserSession.cs  MpWatermark.cs
Service/: CounterService.cs  LogService.cs  Service.csproj
Service/Instance/: CategorysService.cs  CounterService.cs  GoodsService.cs  KeywordHistorysService.cs  LogService.cs  MediasService.cs  SkusService.cs  SpecValsService.cs  SpecsService.cs  TabsService.cs  UserService.cs
Service/Interface/: IBaseService.cs  ICategorysService.cs  ICounterService.cs  IGoodsService.cs  IKeywordHistorysService.cs  ILogService.cs  IMediasService.cs  ISkusService.cs  ISpecValsService.cs  ISpecsService.cs  ITabsService.cs  IUserService.cs
Service/Utilities/: LoadServices.cs  RegisterMappers.cs
aspnetapp/: App.config  Program.cs  aspnetapp.csproj
aspnetapp/Codes/: Common.cs  ControllerExtends.cs  Transcoding.cs  TranscodingPlus.cs  WxInterface.cs
aspnetapp/Controllers/: CategoryController.cs  CounterController.cs  GoodsController.cs  HomeController.cs  KeywordHistorysController.cs  MyHomeController.cs  UserController.cs
aspnetapp/LocalTest/: CommTest.cs  EntityTest.cs  EnumTest.cs  GoodsTest.cs  MainTest.cs  MediasTest.cs  TranscodingTest.cs
